{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GymLoggerContext": "Server=DESKTOP-1IRU5Q0\\SQLEXPRESS;Database=GymLogger;Trusted_Connection=True;MultipleActiveResultSets=true;User ID=sa;Password=Testpassword,1"
  }
}
